{
  "EXT_ID": "file-view-toggle",
  "VIEW_ID": "file-visibility",

  "HIDE": "hide",
  "HIDE_FILE_EXTENSION": "hide-file-extension",
  "HIDE_FILE_NAME": "hide-file-name",

  "HIDE_ALL": "hide-all",
  "SHOW_ALL": "show-all",
  "TOGGLE_SELECTED": "hide-selected",
  "REFRESH": "refresh",

  "TOGGLE_ROW_VISIBILITY": "toggle-row-visibility",
  "REMOVE": "remove",
  "TOGGLE_FAVORITE_ON": "toggle-favorite-on",
  "TOGGLE_FAVORITE_OFF": "toggle-favorite-off",
  "TOGGLE_LOCK_ON": "toggle-lock-on",
  "TOGGLE_LOCK_OFF": "toggle-lock-off",
  "TOGGLE_SEARCH_ON": "toggle-search-on",
  "TOGGLE_SEARCH_OFF": "toggle-search-off",

  "TOGGLE_FOLDER_LOCK": "toggle-folder-lock-on",
  "TOGGLE_FOLDER_UNLOCK": "toggle-folder-lock-off",
  "TOGGLE_FOLDER_HIDE": "toggle-folder-hide",
  "TOGGLE_FOLDER_SHOW": "toggle-folder-show",
  "TOGGLE_FOLDER_SEARCH_ON": "toggle-folder-search-on",
  "TOGGLE_FOLDER_SEARCH_OFF": "toggle-folder-search-off"
}
