{
  "EXT_ID": "file-view-toggle",
  "VIEW_ID": "file-visibility",
  "HIDE": "hide",
  "HIDE_ALL": "hide-all",
  "REMOVE": "remove",
  "SHOW_ALL": "show-all",
  "HIDE_FILE_EXTENSION": "hide-file-extension",
  "REFRESH": "refresh",
  "TOGGLE_ROW_VISIBILITY": "toggle-row-visibility",
  "TOGGLE_SELECTED": "hide-selected"
}
